# accessmessage

./: pom.xml
src/main/java/com/shenzhen/teamway/assessctloffivesys/: AssessctloffivesysApplication.java
src/main/java/com/shenzhen/teamway/assessctloffivesys/config/: ConfigOfUtil.java
src/main/java/com/shenzhen/teamway/assessctloffivesys/model/: AccessMessage.java  ChannelInfo.java  GatewayInfo.java  HostInfo.java  Payload.java
src/main/java/com/shenzhen/teamway/assessctloffivesys/mqttconsumer/: MqttFutureComsumer.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/shenzhen/teamway/assessctloffivesys/: AssessctloffivesysApplicationTests.java  BlockingDemo.java
